# projekt_ko-cowy_sklep

./: pom.xml
src/main/java/com/tarr/shop/: ShopApplication.java
src/main/java/com/tarr/shop/cotroller/: AuthorController.java  CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/tarr/shop/dao/: AuthorService.java  CategoryService.java  ProductService.java
src/main/java/com/tarr/shop/model/: Author.java  Category.java  Product.java
src/main/java/com/tarr/shop/repositories/: AuthorRepository.java  AutoorRepository.java  CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: authors.html  products.html
src/test/java/com/tarr/shop/: ShopApplicationTest.java
